# Register here the mods that add custom ore shrubs. #
# STEP 1: Write the modId of the mod you want to add below the comment section without a '#'. #
# STEP 2: Create a json file and name it exactly like the modId you registered here. #
# STEP 3: Fill the json file with the custom shrubs you want to add. For more, visit the Minecraft Forum Thread! #