# Configuration file

general {
    # The fuel limit for Advanced Turtles
    I:advancedTurtleFuelLimit=100000

    # The disk space limit for computers and turtles, in bytes
    I:computerSpaceLimit=1000000

    # A comma separated list of default system settings to set on new computers. Example: "shell.autocomplete=false,lua.autocomplete=false,edit.autocomplete=false" will disable all autocompletion
    S:default_computer_settings=

    # Set this to true to disable Lua 5.1 functions that will be removed in a future update. Useful for ensuring forward compatibility of your programs now.
    B:disable_lua51_features=false

    # Enable Command Block peripheral support
    B:enableCommandBlock=false

    # Make any ForgeEnergy provider be a peripheral and have an API attached
    B:enableEnergyAPI=true

    # The disk space limit for floppy disks, in bytes
    I:floppySpaceLimit=125000

    # Enable the "http" API on Computers (see "http_whitelist" for more fine grained control than this)
    B:http_enable=true

    # A semicolon limited list of wildcards for domains that can be accessed through the "http" API on Computers. Set this to "*" to access to the entire internet. Example: "*.pastebin.com;*.github.com;*.computercraft.info" will restrict access to just those 3 domains.
    S:http_whitelist=*

    # How many files a computer can have open at the same time
    I:maximumFilesOpen=128

    # The range of Wireless Modems at maximum altitude in clear weather, in meters
    I:modem_highAltitudeRange=384

    # The range of Wireless Modems at maximum altitude in stormy weather, in meters
    I:modem_highAltitudeRangeDuringStorm=384

    # The range of Wireless Modems at low altitude in clear weather, in meters
    I:modem_range=64

    # The range of Wireless Modems at low altitude in stormy weather, in meters
    I:modem_rangeDuringStorm=64

    # Make monitors ignore light level and render at full brightness at all times
    B:monitorFullbright=true

    # The fuel limit for Turtles
    I:turtleFuelLimit=20000

    # If set to true, Turtles will push entities out of the way instead of stopping if there is space to do so
    B:turtlesCanPush=true

    # Set whether Turtles require fuel to move
    B:turtlesNeedFuel=true

    # If set to true, Turtles will be unable to build, dig, or enter protected areas (such as near the server spawn point)
    B:turtlesObeyBlockProtection=true
}


