# Configuration file

groundlevel {
    # Ground Level (1-255) [range: 1 ~ 255, default: 64]
    I:settings=64
}


settings {
    B:AlertEnabled=true
    B:AllowSetSpawnDaytime=true
    B:IncludeMiners=true
    S:OnMorningText=Get back to work!
    S:OnSleepText=is now sleeping.
    S:OnWakeText=has fell out of their bed.
    I:SleeperPerc=33
}


