# Configuration file

debug {
    #  [default: false]
    B:debug_as_level_info=false

    #  [default: false]
    B:on_debug=false
}


general {
    #  [default: ]
    S:blacklisted_mod_ids <
     >

    #  [range: 0 ~ 128, default: 2]
    I:slots_margin=2

    #  [default: LEFT]
    S:slots_side=LEFT

    #  [default: true]
    B:swap_hands=true
}


