# Configuration file

General {
    # If TRUE, the recipe for Florbs is enabled. Setting this to FALSE means that you actively dislike fun things. [default: true]
    B:EnableRecipe=true
}


Whitelist {
    B:aerotheum=true
    B:astralsorcery.liquidstarlight=true
    B:biodiesel=true
    B:biofuel=true
    B:blood=true
    B:concrete=true
    B:creosote=true
    B:crude_oil=true
    B:cryotheum=true
    B:cyanite=true
    B:diesel=true
    B:ender=true
    B:essence=true
    B:ethanol=true
    B:fluidberylium=true
    B:fluidcalcium=true
    B:fluidcalciumcarbonate=true
    B:fluidcarbon=true
    B:fluidcarbonfiber=true
    B:fluidchlorite=true
    B:fluidcompressedair=true
    B:fluiddeuterium=true
    B:fluiddiesel=true
    B:fluidelectrolyzedwater=true
    B:fluidglyceryl=true
    B:fluidhelium=true
    B:fluidhelium3=true
    B:fluidheliumplasma=true
    B:fluidhydrogen=true
    B:fluidlithium=true
    B:fluidmercury=true
    B:fluidmethane=true
    B:fluidnitrocarbon=true
    B:fluidnitrocoalfuel=true
    B:fluidnitrodiesel=true
    B:fluidnitrofuel=true
    B:fluidnitrogen=true
    B:fluidnitrogendioxide=true
    B:fluidoil=true
    B:fluidpotassium=true
    B:fluidsilicon=true
    B:fluidsodium=true
    B:fluidsodiumpersulfate=true
    B:fluidsodiumsulfide=true
    B:fluidsulfur=true
    B:fluidsulfuricacid=true
    B:fluidtritium=true
    B:fluidwolframium=true
    B:glowstone=true
    B:honey=true
    B:hot_spring_water=true
    B:hydrogen=true
    B:latex=true
    B:lava=true
    B:mana=true
    B:meat=true
    B:milk=true
    B:nitrogen=true
    B:oil=true
    B:oxygen=true
    B:petrotheum=true
    B:plantoil=true
    B:poison=true
    B:pyrotheum=true
    B:redstone=true
    B:rocketfuel=true
    B:sand=true
    B:sewage=true
    B:sludge=true
    B:water=true
    B:yellorium=true
}


