# Configuration file

general {
    B:PUSH_CLIENT_MODS=false
}

serverconnection {
    I:SERVER_PORT=25564
}

rules {
    S:CONFIG_INCLUDE_LIST <
    >

    S:DIRECTORY_INCLUDE_LIST <
        mods
    >

    S:FILE_IGNORE_LIST <
		mods/OptiFine*.jar,
		mods/Schematica*.jar,
		mods/Thump*.jar,
		mods/mod-tabbychat*.litemod,
		mods/lib-mnmutils*.litemod,
		mods/Dynmap*.jar
    >
}

misc {
    S:LOCALE=en
}

