# Configuration file

general {
    B:REFUSE_CLIENT_MODS=false
}

serverconnection {
    S:SERVER_IP=direwolf20.chickenkiller.com

    I:SERVER_PORT=25564
}

rules {
    S:CONFIG_INCLUDE_LIST <
    >

    S:FILE_IGNORE_LIST <
		mods/OptiFine*.jar,
		mods/Schematica*.jar,
		mods/Thump*.jar
    >
}

misc {
    S:LOCALE=en
}

