# Configuration file

general {
    B:PUSH_CLIENT_MODS=false
}

serverconnection {
    I:SERVER_PORT=38067
}

rules {
    S:CONFIG_INCLUDE_LIST <
    >

    S:DIRECTORY_INCLUDE_LIST <
        mods
    >

    S:FILE_IGNORE_LIST <
    >
}

misc {
    S:LOCALE=en
}

