# Configuration file

general {
    B:REFUSE_CLIENT_MODS=false
}

serverconnection {
    S:SERVER_IP=127.0.0.1

    I:SERVER_PORT=38067
}

rules {
    S:CONFIG_INCLUDE_LIST <
    >

    S:FILE_IGNORE_LIST <
    >
}

misc {
    S:LOCALE=en
}

